$md: 1366px
$sm: 768px
$font-space: 'Space Grotesk', sans-serif

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Roman.eot')
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg')
  src: url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
  src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2')
  font-weight: normal
  font-display: swap
@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Bold.eot')
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg')
  src: url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
  src: url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
  src: url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2')
  font-weight: 500
  font-display: swap


body
  font-family: 'HelveticaNeueCyr', sans-serif
  margin: 0
  padding: 0

section
  background: #fff
  padding: 100px 0
  border-bottom: 1px solid

.container
  width: 1270px
  padding: 0 48px
  max-width: 100%
  margin: 0 auto
  @media screen and (max-width: $md)
    width: 704px
    padding: 0 32px
  @media screen and (max-width: $sm)
    width: 312px
    padding: 0 24px

.title
  font-family: $font-space
  font-style: normal
  font-weight: 500
  font-size: 72px
  line-height: 86px
  text-transform: uppercase
  color: #F4F4F4
  padding: 0
  margin: 0 0 50px
  @media screen and (max-width: $md)
    font-size: 48px
    line-height: 43px
  @media screen and (max-width: $sm)
    font-size: 30px
    line-height: 36px
    margin-bottom: 35px
  span
    background: #1519FF
  .second &
    @media screen and (max-width: $md) and (min-width: $sm + 1)
      font-size: 36px
      line-height: 43px
    @media screen and (max-width: $sm)
      margin-bottom: 47px

.user
  &-wrap
    display: flex
    flex-wrap: wrap
    margin: 0 -1%
    @media screen and (max-width: $md)
      margin: 0
  &-item
    display: flex
    width: 48%
    margin: 0 1% 30px
    @media screen and (max-width: $md)
      width: 100%
      margin: 0 0 43px
    @media screen and (max-width: $sm)
      flex-direction: column-reverse
      margin: 0 0 41px
    &_left
      img
        border-radius: 150px 0 0 0
    &_round
      img
        border-radius: 250px
    // &__square
    &_right
      img
        border-radius: 0 150px  0 0
  &-item_square, &-item_right
    @media screen and (min-width: $md + 1)
      flex-direction: row-reverse
    @media screen and (max-width: $md) and (min-width: $sm + 1)
      flex-direction: row
    & .user__info
      @media screen and (min-width: $md + 1)
        padding-left: 0
  &__image
    width: 294px
    flex: none
    @media screen and (max-width: $md)
      width: 343px
    @media screen and (max-width: $sm)
      width: auto
    img
      max-width: 100%
      height: auto
  &__info
    font-size: 16px
    line-height: 27px
    color: #b3b3b3
    flex: 1
    padding: 25px 30px
    border-top: 1px solid rgba(0,0,0, 0.3)
    @media screen and (max-width: $md)
      font-size: 14px
      line-height: 24px
      padding: 20px 20px
    @media screen and (max-width: $sm)
      font-size: 12px
      line-height: 20px
      padding: 16px 0
  &__title
    font-family: $font-space
    font-weight: 500
    font-size: 20px
    line-height: 28px
    text-transform: uppercase
    color: #000000
    margin: 0 0 4px
    @media screen and (max-width: $md)
      font-size: 18px
      line-height: 25px
    @media screen and (max-width: $sm)
      font-size: 14px
      line-height: 20px
  &__profession
    color: #676767
    margin: 0 0 25px
    @media screen and (max-width: $md)
      margin-bottom: 20px
    @media screen and (max-width: $sm)
      margin-bottom: 10px
  &__time
    font-weight: bold
    color: #000000
    margin: 0 0 10px
    @media screen and (max-width: $md)
      margin-bottom: 7px
  &__text
    color: #676767

.event
  display: flex
  flex-wrap: wrap
  margin: 0 -1%
  flex-direction: column
  height: 547px
  justify-content: space-between
  @media screen and (max-width: $md)
    height: auto
    flex-direction: row
    justify-content: flex-end
  @media screen and (max-width: $sm)
    flex-direction: column
    justify-content: flex-start

.descevent
  width: 48%
  margin: 0 1% 30px
  order: 1
  @media screen and (max-width: $sm)
    width: 100%
    margin: 0 0 30px
  &__infoline
    font-size: 16px
    line-height: 27px
    color: #676767
    margin-bottom: 26px
    @media screen and (max-width: $md)
      font-size: 14px
      line-height: 24px
      margin-bottom: 15px
    @media screen and (max-width: $sm)
      font-size: 12px
      line-height: 20px
    span
      font-family: $font-space
      font-weight: 500
      font-size: 20px
      line-height: 28px
      text-transform: uppercase
      color: #000000
      margin-right: 10px
      @media screen and (max-width: $md)
        font-size: 18px
        line-height: 25px
        margin-right: 5px
        vertical-align: middle
      @media screen and (max-width: $sm)
        font-size: 14px
        line-height: 20px
  &__text
    font-size: 24px
    line-height: 41px
    color: #676767
    margin-top: 48px
    @media screen and (max-width: $md)
      font-size: 16px
      line-height: 27px
      margin-top: 32px
.sale
  width: 48%
  margin: 0 1% 30px
  background: #F4F4F4
  padding: 48px
  box-sizing: border-box
  height: 100%
  order: 2
  @media screen and (max-width: $md)
    padding: 33px 18px
    margin-bottom: 24px
  @media screen and (max-width: $sm)
    width: 100%
    margin: 0 0 24px
    padding: 24px 14px 20px
  &__text
    font-size: 16px
    line-height: 27px
    color: #676767
    margin-bottom: 33px
    @media screen and (max-width: $md)
      font-size: 14px
      line-height: 24px
      margin-bottom: 21px
    @media screen and (max-width: $sm)
      font-size: 12px
      line-height: 20px
      margin-bottom: 25px
  &__price
    display: inline-block
    font-size: 24px
    line-height: 41px
    color: #000000
    vertical-align: top
    margin-right: 45px
    @media screen and (max-width: $md)
      font-size: 16px
      line-height: 27px
      margin-right: 18px
    span
      font-size: 52px
      line-height: 52px
      color: #000000
      margin-bottom: 13px
      display: block
      @media screen and (max-width: $md)
        font-size: 32px
        line-height: 32px
        margin-bottom: 11px
      @media screen and (max-width: $sm)
        font-size: 30px
        line-height: 30px
        margin-bottom: 13px
  &__tag
    background: #FEF653
    font-size: 14px
    line-height: 20px
    color: #676767
    padding: 10px 20px
    display: inline-block
    @media screen and (max-width: $md)
      font-size: 10px
      line-height: 14px
    @media screen and (max-width: $sm)
      font-size: 8px
      line-height: 11px
    span
      font-family: $font-space
      font-weight: 500
      font-size: 20px
      line-height: 28px
      text-transform: uppercase
      color: #000000
      display: block
      margin-bottom: 6px
      @media screen and (max-width: $md)
        font-size: 16px
        line-height: 22px
      @media screen and (max-width: $sm)
        font-size: 14px
        line-height: 20px
  &__discount
    font-size: 14px
    line-height: 20px
    color: #676767
    margin: 46px 0 4px
    @media screen and (max-width: $md)
      font-size: 10px
      line-height: 14px
      margin: 25px 0 3px
    @media screen and (max-width: $sm)
      font-size: 8px
      line-height: 11px
  &__oldprice
    font-size: 24px
    line-height: 41px
    color: #676767
    text-decoration: line-through
    @media screen and (max-width: $md)
      font-size: 16px
      line-height: 27px
    @media screen and (max-width: $sm)
      font-size: 24px
      line-height: 41px
      text-decoration: none
.form
  width: 48%
  margin: 0 1% 30px
  order: 1
  @media screen and (max-width: $md)
    order: 3
  @media screen and (max-width: $sm)
    width: 100%
    margin: 0
  &__row
    margin-bottom: 15px
    @media screen and (max-width: $md)
      margin-bottom: 17px
    input
      width: 100%
      border: none
      padding: 11px 0
      font-size: 16px
      line-height: 27px
      color: #676767
      background: none
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      @media screen and (max-width: $md)
        font-size: 14px
        line-height: 24px
        padding: 7px 0
      @media screen and (max-width: $sm)
        font-size: 12px
        line-height: 20px
  &__submit
    margin-top: 31px
    @media screen and (max-width: $md)
      margin-top: 27px
    input
      font-family: $font-space
      font-size: 30px
      line-height: 33px
      text-decoration-line: underline
      text-transform: uppercase
      color: #000000
      border: none
      background: none
      padding: 0
      @media screen and (max-width: $md)
        font-size: 20px
        line-height: 22px
      @media screen and (max-width: $sm)
        margin-top: 32px
